# SarSymbol

./: README.md  build.gradle  gradle.properties
src/androidTest/java/com/sultani/sar/: ExampleInstrumentedTest.kt
src/main/java/com/sultani/sar/: SarSymbol.kt
src/main/res/drawable/: sar.xml
src/main/res/values/: strings.xml
src/test/java/com/sultani/sar/: ExampleUnitTest.kt
